import Article from "./Article";

const data = [
  {
    title: "정치",
    description:
      "[데일리안 = 오수진 기자] 통일부가 윤석열 정부의 임기 반환점을 맞아 전반기 성과로 '8·15 통일 독트린' 등을 꼽으며 '자유민주주의 통일'에 대한 의지를 거듭 강조했다. 앞으로도 '트럼프 2기'가 '북한 비핵화' 목표 달성에 있어 변수로 작용하지 않을 것이라는 확고한 자신감을 내비치며, '원칙 있는 대북 정책' 기조를 흔들림 없이 견지할 것을 다짐했다.",
    date: "2024-11-13",
  },
  {
    title: "경제",
    description:
      "[디지털데일리 고성현 기자] 반도체 사업의 돌파구를 마련 중인 삼성전자(대표 한종희)가 메모리 역사의 산실인 기흥캠퍼스의 차세대 연구개발(R&D) 단지에 신규 R&D 설비를 반입한다. 이를 토대로 미래 기술 연구의 토대를 마련하고 재도약의 발판을 마련하겠다는 목표다.",
    date: "2024-11-13",
  },
  {
    title: "사회",
    description:
      "서울교통공사가 ‘지하철 내 중국어 안내방송이 과도하다’는 민원에 답하며 “중국인은 2명 이상 모이면 시끄럽고 소란을 피우는 빌런들(악당들)이 종종 발생된다”는 혐오 발언을 했다가 비판이 커지자 사과했다.",
    date: "2024-11-13",
  },
  {
    title: "문화",
    description:
      "18일 전국 대부분 지역의 아침 기온이 영하로 떨어지는 한파가 급습했다. 화요일인 19일까지 올가을 들어 가장 추운 날씨가 이어질 것으로 예보됐다. 수요일인 20일에는 기온이 평년 수준을 회복할 것으로 예상된다.",
    date: "2024-11-13",
  },
];

const Articles = () => {
  return (
    <>
      <h1>오늘의 뉴스</h1>
      {data && data.map((e) => <Article data={e} />)}
    </>
  );
};

export default Articles;
